<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="98Q-t0-QAv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Playlists-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlaylistsViewController" customModule="Akazoo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ICv-9g-Asv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="playlistCell" id="zPW-Li-xyy">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zPW-Li-xyy" id="AEa-jR-l3H">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ICv-9g-Asv" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="3D5-Cf-3DI"/>
                            <constraint firstItem="ICv-9g-Asv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6Wt-4P-Ijw"/>
                            <constraint firstAttribute="trailing" secondItem="ICv-9g-Asv" secondAttribute="trailing" id="kZ7-E7-Bfx"/>
                            <constraint firstItem="ICv-9g-Asv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wc8-q0-V3q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Playlists" id="vxz-xA-f7C">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Gtg-sp-WoW">
                            <connections>
                                <action selector="refresh:" destination="BYZ-38-t0r" id="a9R-PF-2tm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ICv-9g-Asv" id="4Ph-n5-AC3"/>
                        <segue destination="9Z8-GW-EC3" kind="show" identifier="playlistSegue" id="3TU-Bq-99w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Tracks-->
        <scene sceneID="m7r-b5-OKK">
            <objects>
                <viewController id="9Z8-GW-EC3" customClass="TracksViewController" customModule="Akazoo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JyK-3F-wn9"/>
                        <viewControllerLayoutGuide type="bottom" id="gwz-Wq-Alu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zre-6G-xSD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7lO-hY-TgW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="trackCell" id="VBk-LY-h6h">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VBk-LY-h6h" id="LJ1-ev-pqo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7lO-hY-TgW" secondAttribute="trailing" id="4AM-nh-dTk"/>
                            <constraint firstItem="7lO-hY-TgW" firstAttribute="top" secondItem="zre-6G-xSD" secondAttribute="top" id="IVU-ap-yiw"/>
                            <constraint firstItem="7lO-hY-TgW" firstAttribute="bottom" secondItem="gwz-Wq-Alu" secondAttribute="top" id="ctg-pw-Q9I"/>
                            <constraint firstItem="7lO-hY-TgW" firstAttribute="leading" secondItem="zre-6G-xSD" secondAttribute="leading" id="uMt-WP-1nK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tracks" id="poz-g8-zFe"/>
                    <connections>
                        <outlet property="tableView" destination="7lO-hY-TgW" id="9Aj-wB-R9r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9f1-gg-Poy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dBC-Gl-N0j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="98Q-t0-QAv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0dl-Mp-L4C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iIw-5x-OEZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OvH-yH-FJS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
